INCLUDE (FindPackageHandleStandardArgs)
FIND_PACKAGE(PkgConfig ${libfreenect_FIND_REQUIRED} ${libfreenect_FIND_QUIETLY})
IF (PKG_CONFIG_FOUND)
    SET(PKG_CONFIG_PATH_ENV_VAR $ENV{PKG_CONFIG_PATH})
    IF (NOT PKG_CONFIG_PATH_ENV_VAR)
        IF (libfreenect_FIND_REQUIRED)
        	MESSAGE (FATAL_ERROR "Environment variable PKG_CONFIG_PATH not set. Setting this variable is required in order for pkg-config to locate installed software packages.")
        ENDIF (libfreenect_FIND_REQUIRED)
    ENDIF (NOT PKG_CONFIG_PATH_ENV_VAR)
    PKG_CHECK_MODULES (libfreenect libfreenect)
    IF (libfreenect_FOUND)
        SET(libfreenect_LIBRARY ${libfreenect_LIBRARIES})
        SET(libfreenect_INCLUDE_DIR ${libfreenect_INCLUDEDIR})
        SET(libfreenect_LIBRARY_DIR ${libfreenect_LIBRARY_DIRS})
        IF (NOT libfreenect_FIND_QUIETLY)
            MESSAGE(STATUS "    includedir: ${libfreenect_INCLUDE_DIR}")
            MESSAGE(STATUS "    librarydir: ${libfreenect_LIBRARY_DIR}")
        ENDIF (NOT libfreenect_FIND_QUIETLY)
    ENDIF(libfreenect_FOUND)
ENDIF (PKG_CONFIG_FOUND)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(libfreenect DEFAULT_MSG libfreenect_LIBRARY libfreenect_INCLUDE_DIR)
