INCLUDE (FindPackageHandleStandardArgs)
FIND_PACKAGE(PkgConfig ${glui_FIND_REQUIRED} ${glui_FIND_QUIETLY})
IF (PKG_CONFIG_FOUND)
    SET(PKG_CONFIG_PATH_ENV_VAR $ENV{PKG_CONFIG_PATH})
    IF (NOT PKG_CONFIG_PATH_ENV_VAR)
        IF (glui_FIND_REQUIRED)
        	MESSAGE (FATAL_ERROR "Environment variable PKG_CONFIG_PATH not set. Setting this variable is required in order for pkg-config to locate installed software packages.")
        ENDIF (glui_FIND_REQUIRED)
    ENDIF (NOT PKG_CONFIG_PATH_ENV_VAR)
    PKG_CHECK_MODULES (glui glui)
    IF (glui_FOUND)
        SET(glui_LIBRARY ${glui_LIBRARIES})
        SET(glui_INCLUDE_DIR ${glui_INCLUDEDIR})
        SET(glui_LIBRARY_DIR ${glui_LIBRARY_DIRS})
        IF (NOT glui_FIND_QUIETLY)
            MESSAGE(STATUS "    includedir: ${glui_INCLUDE_DIR}")
            MESSAGE(STATUS "    librarydir: ${glui_LIBRARY_DIR}")
        ENDIF (NOT glui_FIND_QUIETLY)
    ENDIF(glui_FOUND)
ENDIF (PKG_CONFIG_FOUND)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(glui DEFAULT_MSG glui_LIBRARY glui_INCLUDE_DIR)
